<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首页-博览财经</title>
	<!--[if lt IE 9]>
		<script src="//cdn.bootcss.com/es5-shim/4.5.9/es5-shim.min.js"></script>
		<script src="//cdn.bootcss.com/es5-shim/4.5.9/es5-sham.min.js"></script>
		<script src="//cdn.bootcss.com/console-polyfill/0.2.2/index.min.js"></script>
		<script src="//cdn.bootcss.com/json3/3.3.2/json3.min.js"></script>
		<script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
		<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<script>
			!window.addEventListener && (function (WindowPrototype, DocumentPrototype, ElementPrototype, addEventListener, removeEventListener, dispatchEvent, registry) {
				WindowPrototype[addEventListener] = DocumentPrototype[addEventListener] = ElementPrototype[addEventListener] = function (type, listener) {
					var target = this;

					registry.unshift([target, type, listener, function (event) {
						var eventCopy = {};
						for (var i in event) {
						    eventCopy[i] = event[i];
						}
						eventCopy.currentTarget = target;
						eventCopy.preventDefault = function () { eventCopy.returnValue = false };
						eventCopy.stopPropagation = function () { eventCopy.cancelBubble = true };
						eventCopy.target = event.srcElement || target;

						listener.call(target, eventCopy);
					}]);

					this.attachEvent("on" + type, registry[0][3]);
				};

				WindowPrototype[removeEventListener] = DocumentPrototype[removeEventListener] = ElementPrototype[removeEventListener] = function (type, listener) {
					for (var index = 0, register; register = registry[index]; ++index) {
						if (register[0] == this && register[1] == type && register[2] == listener) {
							return this.detachEvent("on" + type, registry.splice(index, 1)[0][3]);
						}
					}
				};

				WindowPrototype[dispatchEvent] = DocumentPrototype[dispatchEvent] = ElementPrototype[dispatchEvent] = function (eventObject) {
					return this.fireEvent("on" + eventObject.type, eventObject);
				};
			})(Window.prototype, HTMLDocument.prototype, Element.prototype, "addEventListener", "removeEventListener", "dispatchEvent", []);
			// creates a global "addWheelListener" method
			// example: addWheelListener( elem, function( e ) { console.log( e.deltaY ); e.preventDefault(); } );
			(function (window, document) {
			    var prefix = "",
			        _addEventListener, support;

			    // detect event model
			    if (window.addEventListener) {
			        _addEventListener = "addEventListener";
			    } else {
			        _addEventListener = "attachEvent";
			        prefix = "on";
			    }

			    // detect available wheel event
			    support = "onwheel" in document.createElement("div") ? "wheel" : // Modern browsers support "wheel"
			        document.onmousewheel !== undefined ? "mousewheel" : // Webkit and IE support at least "mousewheel"
			        "DOMMouseScroll"; // let's assume that remaining browsers are older Firefox
			    window.addWheelListener = function (elem, callback, useCapture) {
			        _addWheelListener(elem, support, callback, useCapture);

			        // handle MozMousePixelScroll in older Firefox
			        if (support == "DOMMouseScroll") {
			            _addWheelListener(elem, "MozMousePixelScroll", callback, useCapture);
			        }
			    };

			    function _addWheelListener(elem, eventName, callback, useCapture) {

			        elem[_addEventListener](prefix + eventName, support == "wheel" ? callback : function (originalEvent) {
			            !originalEvent && (originalEvent = window.event);

			            // create a normalized event object
			            var event = {
			                // keep a ref to the original event object
			                originalEvent: originalEvent,
			                target: originalEvent.target || originalEvent.srcElement,
			                type: "wheel",
			                deltaMode: originalEvent.type == "MozMousePixelScroll" ? 0 : 1,
			                deltaX: 0,
			                deltaY: 0,
			                deltaZ: 0,
			                preventDefault: function () {
			                    originalEvent.preventDefault ?
			                        originalEvent.preventDefault() :
			                        originalEvent.returnValue = false;
			                }
			            };

			            // calculate deltaY (and deltaX) according to the event
			            if (support == "mousewheel") {
			                event.deltaY = -1 / 40 * originalEvent.wheelDelta;
			                // Webkit also support wheelDeltaX
			                originalEvent.wheelDeltaX && (event.deltaX = -1 / 40 * originalEvent.wheelDeltaX);
			            } else {
			                event.deltaY = originalEvent.detail;
			            }

			            // it's time to fire the callback
			            return callback(event);

			        }, useCapture || false);
			    }
			})(window, document);
			</script>
	<![endif]-->
</head>

<body>
	<div id="fullpage">
		<div class="mod mod1 section">
        	<div class="publicize videoDiv">
                <video muted poster="" preload="none" id="bgvid">
                    <source src="../video/publicize.mp4" type="video/mp4">
                </video>
                <a class="video-play-btn"></a>
            </div>
			<div class="wrap">
				<div class="gs-logo">
					<ul class="mod1-logo">
						<li>
							<a class="logo-under1" href=""></a>
							<a class="logo-under2" href=""></a>
							<a class="logo-under3" href=""></a>
						</li>
					</ul>
				</div>
				<div class="mod1-con" id="mcon">
					<dl class="mod1-dl">
						<dt></dt>
						<dd></dd>
					</dl>
					<a class="mod1-link" href="">公司新闻&nbsp;&nbsp;&nbsp;》</a>
				</div>
				<div class="mod1-bt">
					<div class="wrap clearfix">
						<div class="down-pc">
							<a class="pc" href="#none"><i></i>PC下载</a>
							<span>从中央部委领导到机构投资者，每天<em>必看的终端！</em></span>
						</div>
						<div class="down-app">
							<a class="android" href="#none"><img src="../images/code1.jpg" alt="" />
								<br>Android下载</a>
							<a class="iphone" href="#none"><img src="../images/code2.jpg" alt="" />iPhone下载</a>
						</div>
					</div>
				</div>
				<!--PC下载弹窗,高度js控制-->
				<div id="pc_download" class="m1-pop pop1" style="display:none;">
					<a class="close" href="#none"></a>
					<div class="m1-pop-c">
						<img src="../images/pc_ico.jpg" alt="" />
						<a class="down-btn" href="">XP版下载</a>
						<a class="down-btn" href="">Win7版下载</a>
					</div>
				</div>
				<!--Android下载弹窗,高度js控制-->
				<div id="android_download" class="m1-pop pop2" style="display:none;">
					<a class="close" href="#none"></a>
					<div class="m1-pop-c">
						<img src="../images/code1.jpg" alt="" />
						<a class="down-btn" href="">Android下载</a>
					</div>
				</div>
				<!--iPhone下载弹窗,高度js控制-->
				<div id="ios_download" class="m1-pop pop2" style="display:none;">
					<a class="close" href="#none"></a>
					<div class="m1-pop-c">
						<img src="../images/code2.jpg" alt="" />
						<a class="down-btn" href="">iPhone下载</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mod mod2 section">
			<div class="wrap">
				<div class="tab-h">
					<ul class="clearfix">
						<li data-loc="2">
							<i class="icon-font icon-1"></i>
							<span class="tabh-txt1">中国宏观政策研究第一品牌<em></em></span>
							<span class="tabh-txt2">客观、严谨</span>
						</li>
						<li data-loc="3">
							<i class="icon-font icon-2"></i>
							<span class="tabh-txt1">全国最大定制化金融资讯外包商<em></em></span>
							<span class="tabh-txt2">覆盖全国70%以上的证券公司</span>
						</li>
						<li data-loc="4">
							<i class="icon-font icon-3"></i>
							<span class="tabh-txt1">证券投资顾问培训基地<em></em></span>
							<span class="tabh-txt2">实用、系统</span>
						</li>
					</ul>
				</div>
			</div>
			<!--第二屏悬浮菜单-->
			<div class="tab-h-narrow">
				<ul class="clearfix">
					<li class="act" data-loc="2">
						<i class="icon-font icon-1"></i>
						<span class="tabh-txt1">中国宏观政策研究第一品牌</span>
					</li>
					<li class="" data-loc="3">
						<i class="icon-font icon-2"></i>
						<span class="tabh-txt1">全国最大定制化金融资讯外包商</span>
					</li>
					<li class="" data-loc="4">
						<i class="icon-font icon-3"></i>
						<span class="tabh-txt1">证券投资顾问培训基地</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod mod3 section">
			<ul class="menu">
				<li><a href="#none" data-index="1">首席证券内参</a></li>
				<li><a href="#none" data-index="2">中国首席财经</a></li>
				<li><a href="#none" data-index="3">高层决策参考</a></li>
			</ul>
			<div class="wrap">
				<div class="tab-con1">
					<div class="tab-con1-h">
						<h3>中国宏观政策研究第一品牌<em></em></h3>
						<h4>客观独立、专业严谨</h4>
					</div>
					<div class="tab-con1-info mod3_0">
						<p>独创以政治、经济的双视角，从政策的高度、历史的厚度、哲学的角度，洞察审视全球财经资讯。以定性研究寻找政策的方向，以定量分析把握市场趋势，侧重研究“该不该做”，又以此为标准延伸到“怎么做”。我们的思想及观点已成为了解中国经济政策的“窗口”。</p>
					</div>
					<div class="tab-con1-main mod3_1" style="display:none;">
						<img class="tab-con1-img1 mod3_1_1" src="../images/mod3_img_03.jpg" alt="" style="display:none;" />
						<div class="tab-con1-wrap tab-con1-wrap1 mod3_1_2" style="display:none;">
							<h3>《首席证券内参》</h3>
							<div class="tab-c1-con">想金融监管者所想，谋机构所谋，超前、原创性分析证券市场政策与战略投资策略。领先传递证券监管部门尚在讨论的政策性消息，解读市场政策。擅长对市场总体趋势的把握上，尤其是在市场方向模糊，出现争议时。创造和引发了研究中国财经市场政策信息的新型模式。</div>
						</div>
						<img class="tab-con1-img2 mod3_2_1" src="../images/mod3_img_02.jpg" alt="" style="display:none;" />
						<div class="tab-con1-wrap tab-con1-wrap2 mod3_2_2" style="display:none;">
							<h3>《中国首席财经》</h3>
							<div class="tab-c1-con">集总理所思、聚部委所为，原创性研究中国宏观经济趋势，持续跟踪各部位的政策动向，深度透视经济政策之背景，准确解读政策之导向。洞察欧美经济及政策的变化，研究对中国经济的重大影响，洞悉国际金融与商品市场。</div>
						</div>
						<img class="tab-con1-img3 mod3_3_1" src="../images/mod3_img_01.jpg" alt="" style="display:none;" />
						<div class="tab-con1-wrap tab-con1-wrap3 mod3_3_2" style="display:none;">
							<h3>《高层决策参考》</h3>
							<div class="tab-c1-con">深度反映转型期的中国，洞察经济新政，国际重大事件。资政参考、不同学术思潮的争鸣、全球战略布局、人物大家等。</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-h-narrow">
				<ul class="clearfix">
					<li class="" data-loc="2">
						<i class="icon-font icon-1"></i>
						<span class="tabh-txt1">中国宏观政策研究第一品牌</span>
					</li>
					<li class="act" data-loc="3">
						<i class="icon-font icon-2"></i>
						<span class="tabh-txt1">全国最大定制化金融资讯外包商</span>
					</li>
					<li class="" data-loc="4">
						<i class="icon-font icon-3"></i>
						<span class="tabh-txt1">证券投资顾问培训基地</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod mod4 section">
			<div class="wrap">
				<div class="tab-con2">
					<div class="tab-con1-h">
						<h3>全国最大定制化金融资讯外包商<em></em></h3>
						<h4>中国金融证券行业的“富士康”！</h4>
					</div>
					<div class="tab-con2-info">
						<ul class="clearfix mn">
							<li class="act"><a href="#none" data-index="1"><s></s>博览资讯数据库业务</a></li>
							<li><a href="#none" data-index="2"><s></s>微信资讯+功能开发业务</a></li>
							<li><a href="#none" data-index="3"><s></s>资讯定制外包业务</a></li>
						</ul>
						<div class="tab-con1-main">
							<div class="mod4-m mod4-m1"><img src="../images/mod4_img_01.png" alt="" /></div>
							<div class="mod4-m mod4-m2"><img src="../images/mod4_img_02.png" alt="" /></div>
							<div class="mod4-m mod4-m3"><img src="../images/mod4_img_03.png" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-h-narrow">
				<ul class="clearfix">
					<li class="" data-loc="2">
						<i class="icon-font icon-1"></i>
						<span class="tabh-txt1">中国宏观政策研究第一品牌</span>
					</li>
					<li class="" data-loc="3">
						<i class="icon-font icon-2"></i>
						<span class="tabh-txt1">全国最大定制化金融资讯外包商</span>
					</li>
					<li class="act" data-loc="4">
						<i class="icon-font icon-3"></i>
						<span class="tabh-txt1">证券投资顾问培训基地</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod mod5 section">
			<div class="wrap">
				<div class="tab-con3">
					<div class="tab-con1-h">
						<h3>证券投资顾问培训基地<em></em></h3>
						<h4>券商证券投资顾问、基金经理的“黄埔军校”</h4>
					</div>
					<div class="tab-con3-info">
						<p>近8年以来，服务了全国70%以上的证券公司，并一直承担着为证券公司的证券投资顾问提供专业化的培训。近三年来培训证券投资顾问5500人/次，每年到我司培训一周以上时间达200人/次。培训重在提高投顾认识、梳理并构建投顾专业分析与服务体系。</p>
						<ul class="clearfix light-slider">
							<li><img src="../images/mod5_img_01.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_02.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_03.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_04.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_01.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_02.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_03.jpg" alt="" /></li>
							<li><img src="../images/mod5_img_04.jpg" alt="" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mod mod6 section">
			<div class="wrap">
				<h2 class="mod6-h"></h2>
				<div class="mod6-wrap clearfix">
					<div class="mod6-l">
						<img src="../images/mod6_img_01.jpg" alt="" />
						<div class="mod6-l-con">
							<h4>华龙证券投顾培训2016年第二期</h4>
							<p>今天是6月的最后一天，2016年已经悄悄地过完了一半，还记得年初的计划，答应自己的事，只恨天有不测风云，月有阴晴圆缺，只能继续努力，相信生活永远充满正能量，每天都元气满满啊。那些看似杂乱无章的日子背后，肯定都藏着彩虹。</p>
						</div>
						<a class="more" href="">MORE</a>
					</div>
					<ul class="mod6-r">
						<li>
							<span class="date"><i>30</i><em>2016-05</em></span>
							<div class="mod6-txt">
								<h4>中邮证券投顾培训</h4>
								<p>大家好，这可能是小编的最后一篇新闻稿了（瀑布泪），因为我要把老家湖北武汉的房子卖了，在西藏买个一房一铺...</p>
							</div>
						</li>
						<li>
							<span class="date"><i>20</i><em>2016-04</em></span>
							<div class="mod6-txt">
								<h4>华龙证券投资顾问专业培训</h4>
								<p>2015年9月14日至9月22日 华龙证券的投资顾问们在公司领导的带领下，再次来到博览，接受为期9天的专业投顾培训，“...</p>
							</div>
						</li>
						<li>
							<span class="date"><i>07</i><em>2016-04</em></span>
							<div class="mod6-txt">
								<h4>银泰证券投顾培训</h4>
								<p>春天，能够一直在路上，探索者未知的自己，在重重绿荫中找到心之所向的那条路，坚定的走下去，发现最精彩的自己，此...</p>
							</div>
						</li>
						<li>
							<span class="date"><i>09</i><em>2015-12</em></span>
							<div class="mod6-txt">
								<h4>西部证券投顾培训</h4>
								<p>刚送走西部证券第三期投顾培训班的学员们，第四期的朋友们又纷至沓来，在全国一片霾的局面之下，...</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod mod7 section">
			<ul class="menu">
				<li class="cur"><a href="#none" data-index="1">分级基金网</a></li>
				<li><a href="#none" data-index="2">牛邦网</a></li>
				<li><a href="#none" data-index="3">益合资本</a></li>
			</ul>
			<div class="wrap">
				<h2 class="mod7-h"></h2>
				<div class="mod7-main clearfix">
					<dl class="mod7-m mod7-m1">
						<dt>中国分级基金市场的引领者</dt>
						<dd>博览财经旗下专注分级基金细分市场，是全国分级基金群聚人数最多、分级基金资讯最全最及时、全国唯一提供系统性分级基金知识培训的平台。创新性填补了市场上有关分级基金知识与资讯的空白。</dd>
					</dl>
					<div class="mod7-m mod7-m2">
						<p>博览财经旗下蚁蜂金融互联网（上海）有限公司专注个人投资者教育平台，对接具有专业培训资源与愿意学习的投资者。公司注册地在上海，打造了牛邦网和牛邦APP两大平台。倡导风险控制理念，主张服务的适当性与针对性，建立投资者学习、成长、交流生态圈。
						</p>
					</div>
					<div class="mod7-m mod7-m3">
						<p>博览财经旗下武汉益合资本投资管理有限公司专注资产管理业务，2016年7月通过中国基金协会私募基金备案。获准开展证券投资基金、私募股权基金、创业基金。设立投资决策委员会和风险控制委员会、投资研究部、基金运营部、市场营销部、综合管理部、风控合规部、财务部六个职能部门。</p>
					</div>
					<!-- <a class="mod7-arrow" href=""></a> -->
				</div>
			</div>
			<div class="mod7-bottom">
				<div class="wrap clearfix">
					<dl class="mod7-b-l">
						<dt>博览财经终端</dt>
						<dd><em>70%</em>行业覆盖率</dd>
					</dl>
					<dl class="mod7-b-r">
						<dt>博览财经旗下</dt>
						<dd><img src="../images/logo_under_01.jpg" alt="" /></dd>
						<dd><img src="../images/logo_under_02.jpg" alt="" /></dd>
						<dd><img src="../images/logo_under_03.jpg" alt="" /></dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="mod mod8 section">
			<div class="wrap">
				<div class="mod8-title">
					<a class="act" href="javascript:void(0);" data-index="1">办公环境</a>
					<a href="javascript:void(0);" data-index="2">企业活动</a>
					<a href="javascript:void(0);" data-index="3">企业荣誉</a>
				</div>
			</div>
			<div class="mod8-main">
				<div class="mod8-m mod8-m1">
					<ul>
						<li><img src="../images/mod8_img_01_01.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_01_02.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_01_03.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="mod8-m mod8-m2">
					<ul>
						<li><img src="../images/mod8_img_02_01.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_02_02.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_02_03.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_02_04.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="mod8-m mod8-m3">
					<ul>
						<li><img src="../images/mod8_img_03_01.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_03_02.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_03_03.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_03_04.jpg" alt="" /></li>
						<li><img src="../images/mod8_img_03_05.jpg" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod mod9 section">
			<div class="wrap">
				<h2 class="mod9-h"></h2>
            	<div class="tel"><a class="icon-font icon-4"></a><img src="../images/tel.gif" alt="" /></div>
				<div class="mod9-txt"><span>公司全称：武汉博览财经金融服务股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册地址：东湖新技术开发区关山大道20号中国光谷创意基地一号楼第910室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营地址：武汉雄楚大道938号洪福添美城市广场22层</span><br><span>营业执照号：420111000093859&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高新企业证：GF201542000181&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增值电信许可证：鄂B2-20100124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICP备案：05002067号</span></div>
			</div>
			<div class="foot">
				<div class="wrap clearfix">
					<div class="follow">
						<a class="wx1" href="">
							<img src="../images/wechat_code.jpg" alt="" />
						</a>
						<a class="wx2" href="">
							<img src="../images/wechat_code_01.jpg" alt="" />
						</a>
						<a class="wx3" href="">
							<img src="../images/wechat_code_02.jpg" alt="" />
						</a>
					</div>
					<div class="ft-r">Copyright © 2015 武汉博览财经金融服务股份有限公司 All Rights Reservedved </div>
				</div>
			</div>
		</div>
	</div>
	<!--参考1003team的效果-->
	<div class="dock">
		<ul class="icons">
			<li class="d-up"><i></i></li>
			<li class="d-im">
				<i></i>
				<p>业务咨询
					<br />在线沟通，请点我<a href="">在线咨询</a></p>
			</li>
			<li class="d-tel">
				<i></i>
				<p>咨询热线：
					<br />15927536577</p>
			</li>
			<li class="d-wechat">
				<i></i>
				<p><img src="../images/wechat_code.jpg" alt="" /></p>
			</li>
			<li class="d-down"><i></i></li>
		</ul>
		<a class="switch"></a>
	</div>
</body>
</html>
